# ejercicio

./: pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/es/etg/dax/: Main.java
src/main/java/es/etg/dax/controller/: AlumnoController.java
src/main/java/es/etg/dax/model/: Alumno.java  AlumnoFactory.java  AlumnoInterface.java
src/main/java/es/etg/dax/model/database/: AlumnoDAO.java  AlumnosDAO.java  AlumnosDAOImp.java  AlumnosModel.java
src/main/java/es/etg/dax/model/mock/: AlumnoMock.java
src/main/java/es/etg/dax/view/: FichaViewController.java  ViewController.java
src/main/resources/es/etg/dax/view/: fichaView.fxml
src/test/java/es/etg/dax/controller/: AlumnoCotrollerTest.java
src/test/java/es/etg/dax/model/database/: AlumnosModelTest.java
